<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editact"
        android:title="Editar Actividad"
        >
    </item>
    <item
        android:id="@+id/editproy"
        android:title="Editar Proyecto">

    </item>
</menu>